# saudepraja-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/saudepraja/: SaudePrajaApiApplication.java
src/main/java/br/com/saudepraja/api/controller/: AuthController.java  LoginController.java  SchedulingController.java  UserController.java
src/main/java/br/com/saudepraja/api/core/openapi/: OpenApiConfig.java  SpringDocConfiguration.java
src/main/java/br/com/saudepraja/api/core/security/: SecurityConfig.java
src/main/java/br/com/saudepraja/api/core/security/authorizationserver/: AuthorizationServerConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SaudePrajaSecurityProperties.java  SecurityConfig.java
src/main/java/br/com/saudepraja/api/core/storage/: StorageProperties.java
src/main/java/br/com/saudepraja/api/exceptionhandler/: ExceptionHandlerApi.java  Problem.java  ProblemType.java
src/main/java/br/com/saudepraja/domain/exception/: SaudePrajaBusinessException.java
src/main/java/br/com/saudepraja/domain/model/entity/order/: MedicalOrder.java  Scheduling.java  SchedulingDTO.java  Upload.java
src/main/java/br/com/saudepraja/domain/model/entity/user/: Customer.java  Medic.java  Users.java
src/main/java/br/com/saudepraja/domain/model/entity/user/dto/: UserDTO.java
src/main/java/br/com/saudepraja/domain/model/entity/user/enumeration/: MedicSpecialtyEnum.java  UserTypeEnum.java
src/main/java/br/com/saudepraja/domain/model/entity/util/: EntityDefault.java  EntityDefaultInsert.java  Parameter.java  Storable.java
src/main/java/br/com/saudepraja/domain/model/repository/: SchedulingRepository.java
src/main/java/br/com/saudepraja/domain/model/repository/user/: CustomerRepository.java  MedicRepository.java  UsersRepository.java
src/main/java/br/com/saudepraja/domain/service/user/: CustomerService.java  MedicService.java  UserService.java
src/main/java/br/com/saudepraja/domain/service/user/utils/: SaudePrajaUtils.java
src/main/java/br/com/saudepraja/infrastructure/: AmazonS3Config.java  StorageAmazonS3Service.java
src/main/java/br/com/saudepraja/service/: SchedulingService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/br/com/saudepraja/: SaudePrajaApiApplicationTests.java
src/test/java/br/com/saudepraja/service/user/: UserDTOMock.java  UserMock.java  UserServiceTest.java
